<html>
<head>
<title>Page Title</title>
</head>
<body>
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .menu {
          overflow: hidden;
          background-color: #333;
        }
        
        .menu a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 10px 12px;
          text-decoration: none;
          font-size: 20px;
        }
        
        .menu a:hover {
          background-color: #ddd;
          background-blend-mode: #ddd;
          color: black;
          border-radius: 10px ;
          border-color: #333;
        }
        
        .menu a.active {
          background-color: #05eeff;
          color: white;
        }
        </style>

  <nav class="menu">
    <a href="Index.html">Home</a>
    <a href="Login.html">LogIN</a>
    <a href="registration.html">Registration</a>
    <a class="active" href="PostImage.html">Post Image</a>
  </nav>   

<h1> INDEX </h1>
<p>This is a paragraph.</p>
<footer> Wassup </footer>

</body>
</html>