<html>
<head>
<title> Registration </title>
</head>
<body>
    <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .menu {
          overflow: hidden;
          background-color: #333;
        }
        
        .menu a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 10px 12px;
          text-decoration: none;
          font-size: 20px;
        }
        
        .menu a:hover {
          background-color: #ddd;
          background-blend-mode: #ddd;
          color: black;
          border-radius: 10px ;
          border-color: #333;
        }
        
        .menu a.active {
          background-color: #05eeff;
          color: white;
        }
        </style>

    <nav class="menu">
          <a href="Index.html">Home </a> 
          <a href="Login.html">  LogIn </a> 
          <a class="active" href="registration.html">Register</a>
          <a href="PostImage.html">Post Image</a>
      </nav>    
      <form action="action_page.php">
        <div class="container">
          <h1>Register</h1>
          <p>Please fill in this form to create an account.</p>
          <hr>
          <label for="UserName"><b>UserName</b></label>
          <input type="text" placeholder="Enter UserName" name="UserName" id="UserName" required><br>
      
          <label for="email"><b>Email</b></label>
          <input type="text" placeholder="Enter Email" name="email" id="email" required><br>
      
          <label for="psw"><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="psw" id="psw" required><br>
      
          <label for="psw-confirm"><b>Confirm Password</b></label>
          <input type="password" placeholder="Confirm Password" name="psw-confirm" id="psw-confirm" required><br>
          <hr>
      
          <p>By creating an account you agree to our <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Terms & Privacy</a>.</p>
          <button type="submit" class="registerbtn">Register</button>
        </div>
      
        <div class="container signin">
          <p>Already have an account? <a href="Login.html">Sign in</a>.</p>
        </div>
      </form>
<footer> Wassup </footer>>

</body>
</html>